body {
    font-family: sans-serif;
    display: flex;
    height: 100%;
    flex-direction: column;
    
    margin: 0px;
    box-sizing: border-box;
}

#header {
    display: flex;
    background-color: rgba(216, 69, 221, .7);
    color: white;
    font-weight: bolder;
    flex-direction: row;
    align-self: stretch;
    padding: 5px;
}

#middle-page {
    display: flex;
    flex: 1;
    min-height: 100%;
    
}

#sidebar {
    display: flex;
    background-color: rgb(69, 69, 221, .5);
    gap: 1rem;
    height: 100%;
    flex-basis: 20rem;
    flex-grow: 1;
    color: white;
    flex-shrink: 0;
}

#grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 2rem;
    margin-top: 5px;
    margin-left: 5px;
    flex-basis: 0;
    flex-grow: 999;
    min-width: 50%;
}

.card {
    border: 2px solid #e7e7e7;
    border-radius: 4px;
    padding: 1rem;
    background-color: rgba(92, 95, 92, 0.1);
    text-align:start;
    
}



#footer {
    display: flex;
    margin-top: auto;
    background-color: rgba(92, 95, 92, .1);
    justify-content: center;
    margin-top: 5px;
    padding: 5px;
    overflow-y: auto;
    flex-grow: 1;
}